<html>

<style>
  .btn {
    background-color: cornflowerblue;
    color: white;
  }
  .active {
    color: white;
    background-color: blue;
  }
  #loader {
    display: none;
    width: 50px;
    height: 50px;
    border-top: 3px solid #ccc;
    border-right: 3px solid #ccc;
    border-left: 3px solid blue;
    border-bottom: 3px solid blue;
    border-radius: 50%;
    margin: 10px;
    -webkit-animation: rotate 2s infinite linear;
    animation: rotate 2s infinite linear;
  }

  @-webkit-keyframes rotate {
    from { -webkit-transform: rotate(0deg) }
    to { -webkit-transform: rotate(359deg) }
  }

</style>

<body>
  <h1>  Pagination Example  </h1>

  Total Results: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input id="resultsCount" value="17" style="width: 50px;"> <br>

  Results Per Page:
  <input id="resultsPerPage" value="5" style="width: 50px;"> <br>

  <button onclick="search()">Search</button>
  <div id="loader"></div>
  <div id='searchResultsContainer'></div>
  <div id='paginationContainer'></div>
</body>

<script>

let currentPage = 0
let resultsPages = []

function search(){
  const searchResults = getSearchResults(resultsCount.value)
  resultsPages = chunkResults(searchResults, parseInt(resultsPerPage.value))

  console.log("searchResults", searchResults);
  console.log("resultsPages", resultsPages);

  clearResults()
  loader.style.display = "block"
  setTimeout(()=>{
    loader.style.display = "none"
    displayResultsPage()
    displayPagination()
  }, 1000)

}

function getSearchResults(cnt) {
  const arr = []
  for (let i = 0; i < cnt; i++) {
    arr.push("Search Result #"+(i+1))
  }
  return arr
}

function chunkResults(arr, chunk){
  const chunkedArr = []
  for (let i = 0; i < arr.length; i+=chunk) {
    chunkedArr.push(arr.slice(i, i+chunk))
  }
  return chunkedArr
}

function displayResultsPage() {
  resultsPages[currentPage].forEach(result => {
    searchResultsContainer.innerHTML += `
      <div> ${result} </div>
    `
  })
}

function displayPagination() {
  const page = resultsPages.length
  if (resultsPages.length === 1) return
  for (let i = 0; i < page; i++) {
    const active = i === currentPage ? 'active' : ''
    paginationContainer.innerHTML += `
      <button
        class='btn ${active}'
        onclick='changePage(${i})'
      >
        ${i+1}
      </button>
    `
  }
}

function changePage(newPage) {
  console.log("\n\nold Page: ", currentPage+1)
  console.log("new Page: ", newPage+1)
  currentPage = newPage
  clearResults()
  loader.style.display = "block"
  setTimeout(()=>{
    loader.style.display = "none"
    displayResultsPage()
    displayPagination()
  }, 1000)
}

function clearResults() {
  searchResultsContainer.innerHTML = ""
  paginationContainer.innerHTML = ""
}

</script>
</body>
</html>
